{
  "name": "tidydom-wp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.7.0",
    "tailwindcss": "^2.1.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chartist": "^0.11.4",
    "sirv-cli": "^1.0.0"
  }
}
