tidydom.settings:
  route_name: tidydom.settings.form
  parent: system.admin_config_services
  title: 'tidyDOM Settings'
  description: 'Configure an API Key for accessibility reports.'
  weight: 20

tidydom.report:
  route_name: tidydom.report
  parent: system.admin_reports
  title: 'Accessibility Report'
  description: 'View tidyDOM Accessibility Report.'
  weight: 20
